<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lịch tháng 10 nam 2009</title>
</head>
<body>
<h1 style="color: blue; text-align: center">Tháng 10 - October</h1>
<table   align="center" style="text-align: center;width: 975px; height: 90px;table-layout: fixed">
    <tr style="background: orange">
        <th style="background: red">C.Nhật</th>
        <th>T.Hai</th>
        <th>T.Ba</th>
        <th>T.Tư</th>
        <th>T.Năm</th>
        <th>T.Sáu</th>
        <th style="background: blue">T.Bảy</th>
    </tr>
    <tr>
        <th>Sun</th>
        <th>Mon</th>
        <th>Tue</th>
        <th>Web</th>
        <th>Thu</th>
        <th>Fri</th>
        <th>Sat</th>
    </tr>
</table>
<table border="1" align="center" style="text-align: center; border-collapse: collapse;width: 975px; height: 355px;table-layout: fixed">
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="font-weight: bold">1<sub style="font-weight: lighter">13</sub></td>
        <td style="font-weight: bold">2<sub style="font-weight: lighter">14</sub></td>
        <td style="font-weight: bold">3<sub style="font-weight: lighter">15</sub></td>
    </tr>
    <tr>
        <td style="font-weight: bold">4<sub style="font-weight: lighter">16</sub></td>
        <td style="font-weight: bold">5<sub style="font-weight: lighter">17</sub></td>
        <td style="font-weight: bold">6<sub style="font-weight: lighter">18</sub></td>
        <td style="font-weight: bold">7<sub style="font-weight: lighter">19</sub></td>
        <td style="font-weight: bold">8<sub style="font-weight: lighter">20</sub></td>
        <td style="font-weight: bold">9<sub style="font-weight: lighter">21</sub></td>
        <td style="font-weight: bold">10<sub style="font-weight: lighter">22</sub></td>
    </tr>
    <tr>
        <td style="font-weight: bold">11<sub style="font-weight: lighter">23</sub></td>
        <td style="font-weight: bold">12<sub style="font-weight: lighter">24</sub></td>
        <td style="font-weight: bold">13<sub style="font-weight: lighter">25</sub></td>
        <td style="font-weight: bold">14<sub style="font-weight: lighter">26</sub></td>
        <td style="font-weight: bold">15<sub style="font-weight: lighter">28</sub></td>
        <td style="font-weight: bold">16<sub style="font-weight: lighter">29</sub></td>
        <td style="font-weight: bold">17<sub style="font-weight: lighter">1.9</sub></td>
    </tr>
    <tr>
        <td style="font-weight: bold">18<sub style="font-weight: lighter">2</sub></td>
        <td style="font-weight: bold">19<sub style="font-weight: lighter">3</sub></td>
        <td style="font-weight: bold">20<sub style="font-weight: lighter">4</sub></td>
        <td style="font-weight: bold">21<sub style="font-weight: lighter">5</sub></td>
        <td style="font-weight: bold">22<sub style="font-weight: lighter">6</sub></td>
        <td style="font-weight: bold">23<sub style="font-weight: lighter">7</sub></td>
        <td style="font-weight: bold">24<sub style="font-weight: lighter">8</sub></td>
    </tr>
    <tr>
        <td style="font-weight: bold">25<sub style="font-weight: lighter">9</sub></td>
        <td style="font-weight: bold">26<sub style="font-weight: lighter">10</sub></td>
        <td style="font-weight: bold">27<sub style="font-weight: lighter">11</sub></td>
        <td style="font-weight: bold">28<sub style="font-weight: lighter">12</sub></td>
        <td style="font-weight: bold">29<sub style="font-weight: lighter">13</sub></td>
        <td style="font-weight: bold">30<sub style="font-weight: lighter">14</sub></td>
        <td style="font-weight: bold">31<sub style="font-weight: lighter">15</sub></td>
    </tr>
</table>
</body>
</html>