<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bàn cờ vua</title>
</head>
<body style="background: darkorange">
<table align="center" style="background: darkorange;font-weight: bold ;width: 473px; height: 473px; text-align:center; border-collapse: collapse;font-family:'Segoe UI; '">
    <tr>
        <td></td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
    </tr>
    <tr>
        <td>A</td>
        <td style="background: white"></td>
        <td style="background: black"></td>
        <td style="background: white"></td>
        <td style="background: black"></td>
        <td style="background: white"></td>
        <td style="background: black"></td>
        <td style="background: white"></td>
        <td style="background: black"></td>
    </tr>
    <tr>
        <td>B</td>
        <td style="background: black"></td>
        <td style="background: white"></td>
        <td style="background: black"></td>
        <td style="background: white"></td>
        <td style="background: black"></td>
        <td style="background: white"></td>
        <td style="background: black"></td>
        <td style="background: white"></td>
    </tr>
    <tr>
        <td>C</td>
        <td style="background: white"></td>
        <td style="background: black"></td>
        <td style="background: white"></td>
        <td style="background: black"></td>
        <td style="background: white"></td>
        <td style="background: black"></td>
        <td style="background: white"></td>
        <td style="background: black"></td>
    </tr>
    <tr>
        <td>D</td>
        <td style="background: black"></td>
        <td style="background: white"></td>
        <td style="background: black"></td>
        <td style="background: white"></td>
        <td style="background: black"></td>
        <td style="background: white"></td>
        <td style="background: black"></td>
        <td style="background: white"></td>
    </tr>
    <tr>
        <td>E</td>
        <td style="background: white"></td>
        <td style="background: black"></td>
        <td style="background: white"></td>
        <td style="background: black"></td>
        <td style="background: white"></td>
        <td style="background: black"></td>
        <td style="background: white"></td>
        <td style="background: black"></td>
    </tr>
    <tr>
        <td>F</td>
        <td style="background: black"></td>
        <td style="background: white"></td>
        <td style="background: black"></td>
        <td style="background: white"></td>
        <td style="background: black"></td>
        <td style="background: white"></td>
        <td style="background: black"></td>
        <td style="background: white"></td>
    </tr>
    <tr>
        <td>G</td>
        <td style="background: white"></td>
        <td style="background: black"></td>
        <td style="background: white"></td>
        <td style="background: black"></td>
        <td style="background: white"></td>
        <td style="background: black"></td>
        <td style="background: white"></td>
        <td style="background: black"></td>
    </tr>
    <tr>
        <td>H</td>
        <td style="background: black"></td>
        <td style="background: white"></td>
        <td style="background: black"></td>
        <td style="background: white"></td>
        <td style="background: black"></td>
        <td style="background: white"></td>
        <td style="background: black"></td>
        <td style="background: white"></td>
    </tr>
</table>
</body>
</html>